# PROYECTOMOVIE

./: .dockerignore  .gitignore  Dockerfile  PROYECTOMOVIE.csproj  PROYECTOMOVIE.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  render.yaml
Controllers/: AdminController.cs  ClienteController.cs  HomeController.cs  IA.cs  ListaController.cs  PeliculasController.cs  StoriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251014162250_Miprimeramigracion.Designer.cs  20251014162250_Miprimeramigracion.cs  20251015170009_Mipriacion.Designer.cs  20251015170009_Mipriacion.cs  20251015171527_Mipriion.Designer.cs  20251015171527_Mipriion.cs  20251015171655_Mipon.Designer.cs  20251015171655_Mipon.cs  20251015172112_Mipo.Designer.cs  20251015172112_Mipo.cs  20251017105227_Miquintamigracion.Designer.cs  20251017105227_Miquintamigracion.cs  20251017125759_InitialCreate.Designer.cs  20251017125759_InitialCreate.cs  20251017130345_Mi6tamigramigracion.Designer.cs  (+32 more)
Models/: Categoria.cs  ErrorViewModel.cs  Lista.cs  ListaCliente.cs  ListaContenido.cs  ListaPelicula.cs  Pelicula.cs  PeliculaCreateModel.cs  PeliculaLista.cs  PerfilVistaUsuarioModel.cs  Plan.cs  PlanSubcripcion.cs  Serie.cs  Subscripcion.cs  Usuario.cs  UsuarioPelicula.cs  UsuarioSerie.cs  UsuarioSuscripcion.cs  VerPorLista.cs  VideoConfigPortada.cs  VideoPortadaViewModel.cs  story.cs
Services/: GeminiService.cs  IGeminiService.cs
Views/: _ViewImports.cshtml
interfaze/: CloudinaryService.cs  ICloudinaryService.cs  IMercadoPagoService.cs  MercadoPagoService.cs
wwwroot/css/: site.css  (+10 more)
(+54 files in other folders)
